{
  "name": "@ledgerhq/hw-app-starknet",
  "version": "2.5.0",
  "description": "Ledger Hardware Wallet Starknet Application API",
  "keywords": [
    "Ledger",
    "LedgerWallet",
    "Starknet"
  ],
  "homepage": "https://github.com/LedgerHQ/starknet-js-client",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./lib/cjs/index.cjs",
  "module": "./lib/esm/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.cjs",
      "types": "./lib/types/index.d.ts"
    }
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:LedgerHQ/starknet-js-client"
  },
  "scripts": {
    "build": "tsc && vite build",
    "test": "jest",
    "doc": "documentation readme src/** --section=API --pe ts --re ts --re d.ts"
  },
  "bugs": {
    "url": "https://github.com/LedgerHQ/starknet-js-client/issues"
  },
  "dependencies": {
    "@ledgerhq/hw-transport": "^6.31.2",
    "@types/bn.js": "^5.1.1",
    "bn.js": "^5.2.1",
    "starknet": "^6.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-typescript": "^7.17.12",
    "@ledgerhq/hw-transport-mocker": "^6.29.4",
    "@starknet-io/types-js": "^0.7.7",
    "@types/jest": "^27.5.1",
    "@types/node": "^22.7.4",
    "babel-jest": "^28.1.0",
    "documentation": "^13.2.5",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.8.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-dts": "^4.2.3"
  }
}
