{
  "name": "test_starknet_js_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ledgerhq/hw-transport-node-hid": "^6.29.5",
    "@ledgerhq/hw-transport-node-speculos": "^6.29.4",
    "starknet": "^6.23.1"
  }
}
